Date : 2025-08-22 23:14:36
Directory : d:\DevThoughts
Total : 78 files,  9287 codes, 209 comments, 554 blanks, all 10050 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          2 |      5,425 |          0 |          2 |      5,427 |
| JavaScript JSX   |         12 |      2,681 |        103 |        245 |      3,029 |
| Python           |         48 |        931 |        101 |        268 |      1,300 |
| JavaScript       |          4 |        125 |          4 |         20 |        149 |
| YAML             |          1 |         35 |          0 |          4 |         39 |
| Shell Script     |          1 |         25 |          1 |          3 |         29 |
| Markdown         |          3 |         15 |          0 |          8 |         23 |
| HTML             |          1 |         14 |          0 |          1 |         15 |
| pip requirements |          1 |         11 |          0 |          1 |         12 |
| PostCSS          |          1 |          9 |          0 |          1 |         10 |
| Ignore           |          1 |          8 |          0 |          1 |          9 |
| Makefile         |          1 |          6 |          0 |          0 |          6 |
| XML              |          2 |          2 |          0 |          0 |          2 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                          |         78 |      9,287 |        209 |        554 |     10,050 |
| . (Files)                                                  |          5 |         74 |          1 |          9 |         84 |
| backend                                                    |         49 |        942 |        101 |        269 |      1,312 |
| backend (Files)                                            |          3 |         71 |          3 |         16 |         90 |
| backend\accounts                                           |         11 |        152 |          8 |         50 |        210 |
| backend\accounts (Files)                                   |          6 |         33 |          4 |         16 |         53 |
| backend\accounts\api                                       |          3 |        100 |          3 |         26 |        129 |
| backend\accounts\migrations                                |          2 |         19 |          1 |          8 |         28 |
| backend\devthoughts                                        |          6 |        137 |         65 |         45 |        247 |
| backend\posts                                              |          9 |        438 |         19 |         93 |        550 |
| backend\posts (Files)                                      |          5 |         99 |          4 |         21 |        124 |
| backend\posts\api                                          |          3 |        339 |         15 |         71 |        425 |
| backend\posts\migrations                                   |          1 |          0 |          0 |          1 |          1 |
| backend\search                                             |         10 |          8 |          4 |         16 |         28 |
| backend\search (Files)                                     |          6 |          8 |          4 |         12 |         24 |
| backend\search\api                                         |          3 |          0 |          0 |          3 |          3 |
| backend\search\migrations                                  |          1 |          0 |          0 |          1 |          1 |
| backend\settings                                           |         10 |        136 |          2 |         49 |        187 |
| backend\settings (Files)                                   |          5 |         23 |          1 |         17 |         41 |
| backend\settings\api                                       |          3 |         90 |          0 |         24 |        114 |
| backend\settings\migrations                                |          2 |         23 |          1 |          8 |         32 |
| frontend                                                   |         24 |      8,271 |        107 |        276 |      8,654 |
| frontend (Files)                                           |          7 |      5,501 |          0 |         13 |      5,514 |
| frontend\public                                            |          1 |          1 |          0 |          0 |          1 |
| frontend\src                                               |         16 |      2,769 |        107 |        263 |      3,139 |
| frontend\src (Files)                                       |         15 |      2,768 |        107 |        263 |      3,138 |
| frontend\src\assets                                        |          1 |          1 |          0 |          0 |          1 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                   | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\DevThoughts\Makefile                                    | Makefile         |          6 |          0 |          0 |          6 |
| d:\DevThoughts\README.md                                   | Markdown         |          3 |          0 |          0 |          3 |
| d:\DevThoughts\backend\accounts\__init__.py                | Python           |          0 |          0 |          1 |          1 |
| d:\DevThoughts\backend\accounts\admin.py                   | Python           |          3 |          0 |          2 |          5 |
| d:\DevThoughts\backend\accounts\api\serializers.py         | Python           |         48 |          0 |         18 |         66 |
| d:\DevThoughts\backend\accounts\api\urls.py                | Python           |          7 |          0 |          1 |          8 |
| d:\DevThoughts\backend\accounts\api\views.py               | Python           |         45 |          3 |          7 |         55 |
| d:\DevThoughts\backend\accounts\apps.py                    | Python           |          6 |          0 |          3 |          9 |
| d:\DevThoughts\backend\accounts\migrations\0001_initial.py | Python           |         19 |          1 |          7 |         27 |
| d:\DevThoughts\backend\accounts\migrations\__init__.py     | Python           |          0 |          0 |          1 |          1 |
| d:\DevThoughts\backend\accounts\models.py                  | Python           |         13 |          0 |          5 |         18 |
| d:\DevThoughts\backend\accounts\signals.py                 | Python           |         10 |          3 |          3 |         16 |
| d:\DevThoughts\backend\accounts\tests.py                   | Python           |          1 |          1 |          2 |          4 |
| d:\DevThoughts\backend\devthoughts\__init__.py             | Python           |          0 |          0 |          1 |          1 |
| d:\DevThoughts\backend\devthoughts\asgi.py                 | Python           |          4 |          8 |          5 |         17 |
| d:\DevThoughts\backend\devthoughts\settings.py             | Python           |        100 |         30 |         30 |        160 |
| d:\DevThoughts\backend\devthoughts\test_settings.py        | Python           |         20 |          3 |          3 |         26 |
| d:\DevThoughts\backend\devthoughts\urls.py                 | Python           |          9 |         16 |          1 |         26 |
| d:\DevThoughts\backend\devthoughts\wsgi.py                 | Python           |          4 |          8 |          5 |         17 |
| d:\DevThoughts\backend\manage.py                           | Python           |         16 |          3 |          4 |         23 |
| d:\DevThoughts\backend\mongo.py                            | Python           |         44 |          0 |         11 |         55 |
| d:\DevThoughts\backend\posts\__init__.py                   | Python           |          0 |          0 |          1 |          1 |
| d:\DevThoughts\backend\posts\admin.py                      | Python           |          1 |          1 |          2 |          4 |
| d:\DevThoughts\backend\posts\api\serializer.py             | Python           |         43 |          0 |          4 |         47 |
| d:\DevThoughts\backend\posts\api\url.py                    | Python           |         11 |          0 |          1 |         12 |
| d:\DevThoughts\backend\posts\api\views.py                  | Python           |        285 |         15 |         66 |        366 |
| d:\DevThoughts\backend\posts\apps.py                       | Python           |          4 |          0 |          3 |          7 |
| d:\DevThoughts\backend\posts\base.py                       | Python           |         12 |          2 |          3 |         17 |
| d:\DevThoughts\backend\posts\migrations\__init__.py        | Python           |          0 |          0 |          1 |          1 |
| d:\DevThoughts\backend\posts\models.py                     | Python           |         82 |          1 |         12 |         95 |
| d:\DevThoughts\backend\requirements.txt                    | pip requirements |         11 |          0 |          1 |         12 |
| d:\DevThoughts\backend\search\__init__.py                  | Python           |          0 |          0 |          1 |          1 |
| d:\DevThoughts\backend\search\admin.py                     | Python           |          1 |          1 |          2 |          4 |
| d:\DevThoughts\backend\search\api\serializer.py            | Python           |          0 |          0 |          1 |          1 |
| d:\DevThoughts\backend\search\api\url.py                   | Python           |          0 |          0 |          1 |          1 |
| d:\DevThoughts\backend\search\api\views.py                 | Python           |          0 |          0 |          1 |          1 |
| d:\DevThoughts\backend\search\apps.py                      | Python           |          4 |          0 |          3 |          7 |
| d:\DevThoughts\backend\search\migrations\__init__.py       | Python           |          0 |          0 |          1 |          1 |
| d:\DevThoughts\backend\search\models.py                    | Python           |          1 |          1 |          2 |          4 |
| d:\DevThoughts\backend\search\tests.py                     | Python           |          1 |          1 |          2 |          4 |
| d:\DevThoughts\backend\search\views.py                     | Python           |          1 |          1 |          2 |          4 |
| d:\DevThoughts\backend\settings\__init__.py                | Python           |          0 |          0 |          1 |          1 |
| d:\DevThoughts\backend\settings\admin.py                   | Python           |          3 |          0 |          3 |          6 |
| d:\DevThoughts\backend\settings\api\serializers.py         | Python           |         40 |          0 |         15 |         55 |
| d:\DevThoughts\backend\settings\api\urls.py                | Python           |          7 |          0 |          2 |          9 |
| d:\DevThoughts\backend\settings\api\views.py               | Python           |         43 |          0 |          7 |         50 |
| d:\DevThoughts\backend\settings\apps.py                    | Python           |          4 |          0 |          3 |          7 |
| d:\DevThoughts\backend\settings\migrations\0001_initial.py | Python           |         23 |          1 |          7 |         31 |
| d:\DevThoughts\backend\settings\migrations\__init__.py     | Python           |          0 |          0 |          1 |          1 |
| d:\DevThoughts\backend\settings\models.py                  | Python           |         15 |          0 |          8 |         23 |
| d:\DevThoughts\backend\settings\tests.py                   | Python           |          1 |          1 |          2 |          4 |
| d:\DevThoughts\docker-compose.yaml                         | YAML             |         35 |          0 |          4 |         39 |
| d:\DevThoughts\docs.md                                     | Markdown         |          5 |          0 |          2 |          7 |
| d:\DevThoughts\entrypoint.sh                               | Shell Script     |         25 |          1 |          3 |         29 |
| d:\DevThoughts\frontend\.dockerignore                      | Ignore           |          8 |          0 |          1 |          9 |
| d:\DevThoughts\frontend\README.md                          | Markdown         |          7 |          0 |          6 |         13 |
| d:\DevThoughts\frontend\eslint.config.js                   | JavaScript       |         28 |          0 |          2 |         30 |
| d:\DevThoughts\frontend\index.html                         | HTML             |         14 |          0 |          1 |         15 |
| d:\DevThoughts\frontend\package-lock.json                  | JSON             |      5,391 |          0 |          1 |      5,392 |
| d:\DevThoughts\frontend\package.json                       | JSON             |         34 |          0 |          1 |         35 |
| d:\DevThoughts\frontend\public\vite.svg                    | XML              |          1 |          0 |          0 |          1 |
| d:\DevThoughts\frontend\src\App.jsx                        | JavaScript JSX   |         69 |          6 |         10 |         85 |
| d:\DevThoughts\frontend\src\Comments.jsx                   | JavaScript JSX   |        286 |         15 |         32 |        333 |
| d:\DevThoughts\frontend\src\CreateComment.jsx              | JavaScript JSX   |        197 |          1 |         16 |        214 |
| d:\DevThoughts\frontend\src\CreatePost.jsx                 | JavaScript JSX   |        197 |          1 |         16 |        214 |
| d:\DevThoughts\frontend\src\Home.jsx                       | JavaScript JSX   |        338 |         20 |         24 |        382 |
| d:\DevThoughts\frontend\src\Login.jsx                      | JavaScript JSX   |        270 |          6 |         22 |        298 |
| d:\DevThoughts\frontend\src\Post.jsx                       | JavaScript JSX   |        162 |          6 |         12 |        180 |
| d:\DevThoughts\frontend\src\Search.jsx                     | JavaScript JSX   |         37 |          1 |          1 |         39 |
| d:\DevThoughts\frontend\src\Settings.jsx                   | JavaScript JSX   |        391 |         22 |         47 |        460 |
| d:\DevThoughts\frontend\src\Signup.jsx                     | JavaScript JSX   |        395 |          8 |         29 |        432 |
| d:\DevThoughts\frontend\src\UserPanel.jsx                  | JavaScript JSX   |        317 |         17 |         34 |        368 |
| d:\DevThoughts\frontend\src\api.js                         | JavaScript       |         56 |          1 |         12 |         69 |
| d:\DevThoughts\frontend\src\assets\react.svg               | XML              |          1 |          0 |          0 |          1 |
| d:\DevThoughts\frontend\src\auth.js                        | JavaScript       |         22 |          3 |          5 |         30 |
| d:\DevThoughts\frontend\src\index.css                      | PostCSS          |          9 |          0 |          1 |         10 |
| d:\DevThoughts\frontend\src\main.jsx                       | JavaScript JSX   |         22 |          0 |          2 |         24 |
| d:\DevThoughts\frontend\vite.config.js                     | JavaScript       |         19 |          0 |          1 |         20 |
| Total                                                      |                  |      9,287 |        209 |        554 |     10,050 |
+------------------------------------------------------------+------------------+------------+------------+------------+------------+